<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amplify Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

    <body>
        <label for="fname">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br><br>
        <!-- Add data -->
        <button id="submit-btn">Add data</button>
        <div id="result" ></div>
        <hr>
        <label for="userid">User ID:</label><br>
        <input type="text" id="userid" name="userid" required><br>
        <!-- Get Data -->
        <button id="fetch-user-btn">Get User</button>
        <div id="userList">
        </div>
    </body>
    <script src="main.bundle.js"></script>
</html>